{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:remix\"",
    "dev:remix": "node -r dotenv/config node_modules/.bin/remix dev",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "lint": "eslint --cache --ext .tsx,.ts,.js,.jsx . --fix"
  },
  "dependencies": {
    "@remix-run/react": "^1.1.3",
    "@remix-run/serve": "^1.1.3",
    "@remix-run/vercel": "^1.1.3",
    "html-react-parser": "^1.4.5",
    "microcms-js-sdk": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.3",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.1.3",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "concurrently": "^7.0.0",
    "dotenv": "^14.3.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "eslint-plugin-tailwindcss": "^3.4.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.17",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
